<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="aqfnkpxngx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#aqfnkpxngx table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#aqfnkpxngx thead, #aqfnkpxngx tbody, #aqfnkpxngx tfoot, #aqfnkpxngx tr, #aqfnkpxngx td, #aqfnkpxngx th {
border-style: none;
}
#aqfnkpxngx p {
margin: 0;
padding: 0;
}
#aqfnkpxngx .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#aqfnkpxngx .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#aqfnkpxngx .gt_title {
color: #333333;
font-size: 14px;
font-weight: bold;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#aqfnkpxngx .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#aqfnkpxngx .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#aqfnkpxngx .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#aqfnkpxngx .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#aqfnkpxngx .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: bold;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#aqfnkpxngx .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: bold;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#aqfnkpxngx .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#aqfnkpxngx .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#aqfnkpxngx .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#aqfnkpxngx .gt_spanner_row {
border-bottom-style: hidden;
}
#aqfnkpxngx .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 12px;
font-weight: bold;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#aqfnkpxngx .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 12px;
font-weight: bold;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#aqfnkpxngx .gt_from_md > :first-child {
margin-top: 0;
}
#aqfnkpxngx .gt_from_md > :last-child {
margin-bottom: 0;
}
#aqfnkpxngx .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#aqfnkpxngx .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#aqfnkpxngx .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#aqfnkpxngx .gt_row_group_first td {
border-top-width: 2px;
}
#aqfnkpxngx .gt_row_group_first th {
border-top-width: 2px;
}
#aqfnkpxngx .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#aqfnkpxngx .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#aqfnkpxngx .gt_first_summary_row.thick {
border-top-width: 2px;
}
#aqfnkpxngx .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#aqfnkpxngx .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#aqfnkpxngx .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#aqfnkpxngx .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#aqfnkpxngx .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#aqfnkpxngx .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#aqfnkpxngx .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#aqfnkpxngx .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#aqfnkpxngx .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#aqfnkpxngx .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#aqfnkpxngx .gt_left {
text-align: left;
}
#aqfnkpxngx .gt_center {
text-align: center;
}
#aqfnkpxngx .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#aqfnkpxngx .gt_font_normal {
font-weight: normal;
}
#aqfnkpxngx .gt_font_bold {
font-weight: bold;
}
#aqfnkpxngx .gt_font_italic {
font-style: italic;
}
#aqfnkpxngx .gt_super {
font-size: 65%;
}
#aqfnkpxngx .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#aqfnkpxngx .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#aqfnkpxngx .gt_indent_1 {
text-indent: 5px;
}
#aqfnkpxngx .gt_indent_2 {
text-indent: 10px;
}
#aqfnkpxngx .gt_indent_3 {
text-indent: 15px;
}
#aqfnkpxngx .gt_indent_4 {
text-indent: 20px;
}
#aqfnkpxngx .gt_indent_5 {
text-indent: 25px;
}
#aqfnkpxngx .katex-display {
display: inline-flex !important;
margin-bottom: 0.75em !important;
}
#aqfnkpxngx div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class="gt_from_md"><strong>Table 1.</strong> Demographic and genetic characteristics of cognitive groups</span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="AD-NC_ASYM">AD-NC_ASYM</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="AD-NC_SYM">AD-NC_SYM</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="MCI">MCI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="control">control</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="NA">NA</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Sample size (n)">Sample size (n)</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub">n</th>
<td headers="Sample size (n) stub_1_1 AD-NC_ASYM" class="gt_row gt_center">67</td>
<td headers="Sample size (n) stub_1_1 AD-NC_SYM" class="gt_row gt_center">76</td>
<td headers="Sample size (n) stub_1_1 MCI" class="gt_row gt_center">110</td>
<td headers="Sample size (n) stub_1_1 control" class="gt_row gt_center">75</td>
<td headers="Sample size (n) stub_1_1 NA" class="gt_row gt_center">96</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Age">Age</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub">Age</th>
<td headers="Age stub_1_2 AD-NC_ASYM" class="gt_row gt_center">86.4 ± 4.35</td>
<td headers="Age stub_1_2 AD-NC_SYM" class="gt_row gt_center">88.1 ± 3.36</td>
<td headers="Age stub_1_2 MCI" class="gt_row gt_center">87.5 ± 3.86</td>
<td headers="Age stub_1_2 control" class="gt_row gt_center">84.6 ± 5.87</td>
<td headers="Age stub_1_2 NA" class="gt_row gt_center">87.6 ± 4.28</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Years of education">Years of education</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub">Education</th>
<td headers="Years of education stub_1_3 AD-NC_ASYM" class="gt_row gt_center">16.5 ± 3.2</td>
<td headers="Years of education stub_1_3 AD-NC_SYM" class="gt_row gt_center">16.7 ± 3.21</td>
<td headers="Years of education stub_1_3 MCI" class="gt_row gt_center">15.9 ± 3.65</td>
<td headers="Years of education stub_1_3 control" class="gt_row gt_center">16.1 ± 3.7</td>
<td headers="Years of education stub_1_3 NA" class="gt_row gt_center">16.5 ± 3.44</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Sex">Sex</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub">Males</th>
<td headers="Sex stub_1_4 AD-NC_ASYM" class="gt_row gt_center">18</td>
<td headers="Sex stub_1_4 AD-NC_SYM" class="gt_row gt_center">17</td>
<td headers="Sex stub_1_4 MCI" class="gt_row gt_center">39</td>
<td headers="Sex stub_1_4 control" class="gt_row gt_center">31</td>
<td headers="Sex stub_1_4 NA" class="gt_row gt_center">31</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub">Females</th>
<td headers="Sex stub_1_5 AD-NC_ASYM" class="gt_row gt_center">49</td>
<td headers="Sex stub_1_5 AD-NC_SYM" class="gt_row gt_center">59</td>
<td headers="Sex stub_1_5 MCI" class="gt_row gt_center">71</td>
<td headers="Sex stub_1_5 control" class="gt_row gt_center">44</td>
<td headers="Sex stub_1_5 NA" class="gt_row gt_center">65</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="APOE genotype">APOE genotype</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub">23</th>
<td headers="APOE genotype stub_1_6 AD-NC_ASYM" class="gt_row gt_center">12</td>
<td headers="APOE genotype stub_1_6 AD-NC_SYM" class="gt_row gt_center">3</td>
<td headers="APOE genotype stub_1_6 MCI" class="gt_row gt_center">13</td>
<td headers="APOE genotype stub_1_6 control" class="gt_row gt_center">12</td>
<td headers="APOE genotype stub_1_6 NA" class="gt_row gt_center">21</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_center gt_stub">24</th>
<td headers="APOE genotype stub_1_7 AD-NC_ASYM" class="gt_row gt_center">1</td>
<td headers="APOE genotype stub_1_7 AD-NC_SYM" class="gt_row gt_center">3</td>
<td headers="APOE genotype stub_1_7 MCI" class="gt_row gt_center">1</td>
<td headers="APOE genotype stub_1_7 control" class="gt_row gt_center">1</td>
<td headers="APOE genotype stub_1_7 NA" class="gt_row gt_center">1</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_center gt_stub">33</th>
<td headers="APOE genotype stub_1_8 AD-NC_ASYM" class="gt_row gt_center">40</td>
<td headers="APOE genotype stub_1_8 AD-NC_SYM" class="gt_row gt_center">31</td>
<td headers="APOE genotype stub_1_8 MCI" class="gt_row gt_center">76</td>
<td headers="APOE genotype stub_1_8 control" class="gt_row gt_center">49</td>
<td headers="APOE genotype stub_1_8 NA" class="gt_row gt_center">52</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_center gt_stub">34</th>
<td headers="APOE genotype stub_1_9 AD-NC_ASYM" class="gt_row gt_center">14</td>
<td headers="APOE genotype stub_1_9 AD-NC_SYM" class="gt_row gt_center">36</td>
<td headers="APOE genotype stub_1_9 MCI" class="gt_row gt_center">19</td>
<td headers="APOE genotype stub_1_9 control" class="gt_row gt_center">11</td>
<td headers="APOE genotype stub_1_9 NA" class="gt_row gt_center">18</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_center gt_stub">44</th>
<td headers="APOE genotype stub_1_10 AD-NC_ASYM" class="gt_row gt_center">0</td>
<td headers="APOE genotype stub_1_10 AD-NC_SYM" class="gt_row gt_center">2</td>
<td headers="APOE genotype stub_1_10 MCI" class="gt_row gt_center">0</td>
<td headers="APOE genotype stub_1_10 control" class="gt_row gt_center">0</td>
<td headers="APOE genotype stub_1_10 NA" class="gt_row gt_center">2</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_center gt_stub">Unknown</th>
<td headers="APOE genotype stub_1_11 AD-NC_ASYM" class="gt_row gt_center">0</td>
<td headers="APOE genotype stub_1_11 AD-NC_SYM" class="gt_row gt_center">1</td>
<td headers="APOE genotype stub_1_11 MCI" class="gt_row gt_center">0</td>
<td headers="APOE genotype stub_1_11 control" class="gt_row gt_center">0</td>
<td headers="APOE genotype stub_1_11 NA" class="gt_row gt_center">0</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_center gt_stub">22</th>
<td headers="APOE genotype stub_1_12 AD-NC_ASYM" class="gt_row gt_center">0</td>
<td headers="APOE genotype stub_1_12 AD-NC_SYM" class="gt_row gt_center">0</td>
<td headers="APOE genotype stub_1_12 MCI" class="gt_row gt_center">1</td>
<td headers="APOE genotype stub_1_12 control" class="gt_row gt_center">2</td>
<td headers="APOE genotype stub_1_12 NA" class="gt_row gt_center">2</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
